# MVPKotlinSimple

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devfptpoly/admin/mvpandroidjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfptpoly/admin/mvpandroidjava/: MainActivity.kt
app/src/main/java/com/devfptpoly/admin/mvpandroidjava/HandleLogin/: ModelHandleLogin.kt  PresenterHandleLogin.kt  PresenterImpHandleLogin.kt  ViewHandleLogin.kt
app/src/main/java/com/devfptpoly/admin/mvpandroidjava/Login/: ModelHandleLogin.kt  PresenterHandleLogin.kt  PresenterImpHandleLogin.kt  ViewHandleLogin.kt
app/src/main/java/com/devfptpoly/admin/mvpandroidjava/base/: BaseActivity.kt  BasePreseneter.kt  IView.kt
app/src/main/java/com/devfptpoly/admin/mvpandroidjava/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt  ModelLogin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/devfptpoly/admin/mvpandroidjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
